*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    background-color: var(--black);
    scroll-behavior: smooth;
}

:root{
    --offwhite:#ececec;
    --white:#ffffff;
    --black:#000000;
    --color:yellow;

}

body::-webkit-scrollbar {
    width: 14px;
  }
::-webkit-scrollbar-track{
background-color: rgb(36, 33, 33);}
::-webkit-scrollbar-thumb{
background-color: rgba(255, 255, 0, 0.709);
border-radius: 20px;
}

.container{
    width: 1080px;
    margin: auto;
}
.header{
    z-index: 991;
    padding: 20px 100px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #00000088;
}
a{
    text-decoration: none;
}
.logo a{
    font-size: 1.8em;
    font-weight: 800;
    color: var(--white);
}

.header-contents {
    position: relative;
}
.header-contents a{
    color: var(--offwhite);
    position: relative;
    font-size: 1.5em;
    margin-left: 50px;
    font-weight: 600;
    transition: .3s ease;
}

.header-contents a::before{
content: '';
position: absolute;
background: var(--color);
height: 2px;
width: 0;
bottom: 0;
left: 0;
transition: .3s ease;
}
.header-contents a:hover:before{
    width: 100%;
}

section{
    padding: 100px 120px;
}

.home{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;  
  align-items: center;
}
.home::before{
    content: '';
    z-index: 666;
    position: absolute;
    width: 100%;
   height: 100%;
   left: 0;
   top: 0;
    background-color: rgba(12, 15, 12, 0.042);
  }

  .home .home-content{
    width: 70%;
    color: aliceblue;
    z-index: 933;
    background-color: rgba(0, 0, 0, 0.525);
    padding: 30px;
    border-radius: 20px;
display: none;
clip-path: circle(0% at 0 50%);

}
.home-content h1{
    font-size: 4em;
    font-weight: 800;
    line-height: 75px;
    margin-top: 10px;
    letter-spacing: 3px;
    font-family: 'Noto Serif Lao', serif;
}
.home-content p{
    font-size: 1.4em;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 32px;
    margin-bottom: 40px;
    color: var(--offwhite);
    font-family: 'Edu NSW ACT Foundation', cursive;
}

.home .home-content.active{
   
    display:block;
    clip-path: circle(150% at 0 50%);

}
.home video{
    z-index: 00;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.home video.video{
    position: absolute;
    top: 0%;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}
.home video.video.active{
    clip-path: circle(150% at 0 50%);
}

/* slider buttons */
.slider-buttons{
    z-index: 999;
    position: absolute;
    bottom: 20%;
    left: 46%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 14px;
    transform: translateY(80px);
}
.slider-buttons .btn{
width: 14px;
height: 14px;
background-color: var(--white);
border-radius: 50%;
cursor: pointer;
margin-left: 10px;
transition: .3s ease;
}
.slider-buttons .btn:hover{
transform: scale(1.4);
}
.slider-buttons .btn.active{
background-color: var(--color);
}

/*--------destinations------------  */
.destinations{
    color: white;
    text-align: center;
    
}
.heading h1{
    margin-bottom: 20px;
    font-size: 4em;
    color: var(--color);
    letter-spacing: 2px;
}
.heading p{
    font-size: 1.5em;
    letter-spacing: 2px;
    line-height: 40px;
    padding-bottom: 10px;
    color: var(--offwhite);
    font-family: 'Edu NSW ACT Foundation', cursive;
}
.heading{
    border-bottom: 2px solid var(--offwhite);
}
.destination-single{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.destination-single h3{
    
    color: var(--white);
    padding-top: 18px;
    width: 160px;
    font-size: 2em;
    font-weight: 600;
    border-bottom: 1px solid var(--color);

}
.destination-contents{
    padding-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.single-destination{
    height: 300px;
    width: 275;
    flex-basis: 30%;
    margin: 15px;
    background-position: center;
    border: 2px solid var(--offwhite);
    transition: .9s ease-in-out !important;

}
.single-destination:hover{
    transform: scale(1.1) !important;

}
.single-destination h1{
    font-size: 1.7em;
    padding: 7px;
position: relative;
bottom: 0%;  
  background-color: rgba(4, 4, 0, 0.447);
}
footer{
    background-color: rgb(36, 33, 33);
    text-align: center;
    color: var(--offwhite);
}
footer p {
    padding: 30px;
}

/*.......responsive......  */
@media (max-width:1040px)  {
 .header{
   padding: 12px 35px; 
 }
 .logo a{
    font-size: 1.5em;
    font-weight: 800;
  
}
 section{
    padding: 100px 35px;
}
.home-content h1{
font-size: 2.5em;
}
.home-content p{
    font-size: 1em;
}
.slider-buttons .btn{
margin-left: 4px;}

.header-contents a{
font-size: .8em;
margin-left: 10px;
}
.container{
    width: 300px;
    margin: auto;
}
.single-destination{
    flex-basis: 100%;
}

.destinations .heading h1{
font-size: 2.5em;
}
.home-content p{
    font-size: 1.1em;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 30px;
}
.home .home-content{
    width: 90%;
}
.heading p{
    font-size: 1.1em;
    font-weight: 500;
    line-height: 22px;
}
.slider-buttons{
left: 40%;
}
}

@media  (min-width:640px) and (max-width:1100px){

    .container{
        width: 650px;
        margin: auto;
    }
    .single-destination{
        flex-basis: 40%;
    }
    .home-content p{
        font-size: 1.3em;
        font-weight: 500;
        line-height: 32px;
    }
    .home .home-content{
        width: 80%;
    }
    .home-content h1{
        font-size: 3.7em;
        }
  .destinations .heading h1{
            font-size: 3.5em;
            }
  .heading p{
                font-size: 1.3em;
                font-weight: 500;
                line-height: 32px;
            }
}